# _newShoreAIR

./: newShoreAIR.sln  readme.md
Business/: Business.csproj  packages.config
Business/Availability/: AvailabilityBusiness.cs
Business/Mapper/: APIResponseFlights.cs  Flight_Transport.cs
Business/Properties/: AssemblyInfo.cs
Helper/: Authentication.cs  CurriencesConverter.cs  GetAPIData.cs  Helper.csproj  packages.config
Helper/Cache/: CacheController.cs  CacheItem.cs
Helper/Properties/: AssemblyInfo.cs
Helper/RoutesCalculator/: Edge.cs  Graph.cs  RouteCalculator.cs  ShortestPathFinder.cs
Helpers/: Authentication.cs  GetAPIData.cs  Helpers.csproj
Models/: Flight.cs  Journey.cs  ModelRequesFlights.cs  Models.csproj  Transport.cs  packages.config
Models/Contracts/: IAvailability.cs  ICurriencesConverter.cs  IGetAPIData.cs  IMap.cs  IRouteCalculator.cs
Models/Properties/: AssemblyInfo.cs
Models/Third/: GetResponseJsonFlights.cs
newShoreAPI/: Program.cs  WeatherForecast.cs  appsettings.json  newShoreAPI.csproj  nlog.config
newShoreAPI/Controllers/: JourneyController.cs  WeatherForecastController.cs
newShoreAPI/IOC/: AutofacBusinessModule.cs  Startup.cs
newShoreAPI/Properties/: launchSettings.json
